MONGO_URI=mongodb+srv://kunalverma828282:DBJLG2akFnXs4fO4@cluster0.awlyv2s.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjM5MWNkMjY0ZjY5MDJjNmZkMDdkOTciLCJpYXQiOjE3MTUwMzA1NzYsImV4cCI6MTcxNTAzNDE3Nn0.13gZ8JxSIaxzI03eAJiux98AOdqFJbiPmE54RNtwB-A
mongodb_username = kunalverma828282
mongodb_password = DBJLG2akFnXs4fO